Supplemental Table 1. OPALS scores for various species (Ogren 2000). OPALS has been in
print since 1999 and is a plant-allergy scale that runs from 1-10, where 1 is best (the most
allergy-free), and 10 the most allergenic (with the highest allergy potential). The scale is updated
every five years. Individual species within a genus may have a different score.
Species
Abies
Acer negundo
Acer platanoides
Acer rubrum
Acer saccharinum
Albizia
Amelanchier spp.
Arbutus spp.
Betula spp.
Broussonetia papyrifera
Callistemon spp.
Carya spp.
Casuarina spp.
Cedrus deodara
Celtis spp.
Ceratonia spp.
Chilopsis spp.
Chionanthus spp.
Cinnamomum spp.
Cornus spp.
Crataegus spp.
Cryptomeria japonica
Cupressus spp.
Diospyros spp.
Eucommia spp.
Fagus spp.
Ficus spp.
Foresteria spp.
Fraxinus americana
Ginkgo spp.
Gleditsia spp.
Gymnocladus dioica
Idesia polycarpa
Ilex spp.
Jacaranda spp.
Juniperus virginiana
Kalopanax spp.
Koelreuteria spp.
Laburnum spp.

Common name
firs
box elder
Norway maple
red maple
silver maple
mimosa / silk tree
shadbush / service berry
madrone / strawberry tree
birch
paper mulberry
bottlebrush
hickory / pecan
she-oak
Deodar cedar
hackberry
carob
desert willow
fringetree
camphor tree
dogwood
hawthorn
Japanese cedar
cypress
persimmon
hardy rubber tree
beech
fig
desert olive
white ash
ginkgo / maidenhair
honeylocust
Kentucky coffee tree
wonder tree
holly
jacaranda
eastern red cedar
castor oil tree
golden rain tree
golden chain
1

Overall
2

Female

Male

1

10

1
1

9
9

1

10

1
1

10
5

1

8

1

10

1
1

6
8

1
1
2
1
1
1
1

9
9
7
7
9
7
7

1

10

8
8
3
3
7
9
8
8
5
8
5
4
10
10
7
2

4

4
4
4
7

Lagerstroemia spp.
crape myrtle
Lagunaria patersonii
primrose tree
Larix spp.
tamarack / larch
Laurus nobilis
bay laurel
Ligustrum spp.
privet
Liquidambar spp.
sweetgum
Liriodendron spp.
tulip tree / yellow poplar
Maclura spp.
osage orange
Magnolia grandiflora
Southern magnolia
Malus spp.
apple
Melaleuca spp.
paperbark
Metasequoia spp.
dawn redwood
Morus alba
white mulberry
Nyssa spp.
sour gum / tupelo
Olea spp.
olive
Paulownia spp.
empress tree
Persea spp.
avocado
Phellodendron spp.
cork tree
Phoenix spp.
date palm
Picea spp.
spruce
Pinus spp.
pine
Pistachia spp.
Chinese pistache
Podocarpus spp.
yew pines
Populus spp.
poplar / aspen
Pseudotsuga spp.
Douglas fir
Pyrus spp.
pear
Quercus spp.
oak
Robinia spp.
black locust
Salix spp.
willow
Sapindus spp.
soapberry
Schinus spp.
pepper tree
Sorbus spp.
mountain ash
Tabebuia spp.
trumpet tree
Taxus spp.
yew
Thuja spp.
arborvitae
Tilia spp.
basswood / linden
Triadica sebifera
tallow tree
Ulmus spp.
elm
Vitex spp.
chaste tree
Washingtonia spp.
Mexican fan palm
Xylosma spp.
xylosma
Zelkova spp.
zelkova
a
fruiting (3), ornamental (4)
b
deciduous (8), evergreen (9)
2

5
9
2
2

9

2

9

1
1

10
9

1
1

7
9

1
1
1

8
9
9

1
3
7

10
8
10

1

7

5

10

1

6

8
7
4
5
4
7
4
10
4
3
3
4

3
3a
8b
5

4
5
8
7
8
4
3
10

Supplemental Table 2. Percent leaf area among allergy classes and average allergy index scores
among city’ land uses. Note: Not all cities had appropriate land use data.
City
Albuquerque, NM

Atlanta, GA

Baltimore, MD

Boise, ID

Boston, MA

Calgary, AB, Canada

Casper, WY

Chester, PA

Chicago, IL

Edmonton, AB, Canada

Freehold, NJ

a

Land Use
Comm/Ind/Trans
Forest/Open
Other
Residential
Comm/Ind/Trans
Forest/Open
Other
Residential
Comm/Ind/Trans
Forest/Open
Other
Residential
Comm/Ind/Trans
Forest/Open
Other
Residential
Comm/Ind/Trans
Forest/Open
Other
Residential
Comm/Ind/Trans
Forest/Open
Other
Residential
Comm/Ind/Trans
Forest/Open
Other
Residential
Comm/Ind/Trans
Forest/Open
Other
Residential
Comm/Ind/Trans
Forest/Open
Other
Residential
Comm/Ind/Trans
Forest/Open
Other
Residential
Comm/Ind/Trans
Forest/Open

L
0.0
0.0
0.0
0.7
0.5
1.6
0.0
1.1
0.6
0.2
0.2
17.3
18.0
0.8
14.4
15.7
0.0
2.1
4.3
16.5
0.0
31.3
16.7
49.9
0.0
8.3
97.3
20.5
1.3
2.1
4.8
8.5
0.0
0.1
0.6
4.8
33.3
16.9
56.2
26.0
0.7
0.0
3

Percent Leaf Area
Mb
Hc Unkd
38.1
61.9
0.0
70.1
29.9
0.0
40.6
59.4
0.0
59.0
40.3
0.0
83.1
16.4
0.0
65.1
32.9
0.5
34.2
65.8
0.0
63.5
35.1
0.3
42.4
56.9
0.1
64.2
35.6
0.0
73.8
25.9
0.0
53.0
29.8
0.0
63.7
18.3
0.0
38.2
61.0
0.0
66.6
19.0
0.0
49.6
34.7
0.0
35.8
64.2
0.0
43.1
54.9
0.0
30.3
65.4
0.0
35.3
48.1
0.0
100.0
0.0
0.0
65.2
3.6
0.0
78.7
4.6
0.0
36.3
13.8
0.0
29.2
68.9
1.9
73.9
17.8
0.0
1.9
0.7
0.0
66.6
12.8
0.1
70.6
28.1
0.0
49.3
48.6
0.0
62.8
32.4
0.0
42.4
49.1
0.0
65.9
34.1
0.0
59.5
40.0
0.4
80.3
19.1
0.0
55.1
38.9
1.1
37.3
29.4
0.0
46.6
36.4
0.0
43.2
0.6
0.0
64.3
9.4
0.3
61.6
37.7
0.1
70.8
28.7
0.5

AIe
7.3
6.0
7.1
6.4
5.6
6.1
6.8
6.0
6.9
6.4
6.0
5.7
5.3
7.0
5.3
5.8
7.3
6.9
6.8
6.2
4.7
4.5
4.7
4.6
7.3
5.3
3.1
4.8
6.6
6.6
6.6
6.6
6.3
6.8
5.8
6.4
5.3
6.0
4.1
4.9
6.3
6.0

HMAIf
7.6
7.1
7.2
7.1
5.7
6.2
7.0
6.2
7.7
6.5
6.4
6.4
5.7
7.7
5.8
6.4
7.5
7.3
7.0
6.6
5.5
5.8
6.2
4.9
7.8
6.7
3.1
5.9
6.7
6.8
6.6
6.9
7.4
7.2
6.7
7.1
5.7
6.5
4.8
5.8
7.3
6.9

Gainesville, FL

Golden, CO

Hartford, CT

Jersey City, NJ

Las Cruces, NM

Lincoln, NE

London ON

Los Angeles, CA

Moorestown, NJ

Morgantown, WV

Oakville, ON, Canada

Other
Residential
Comm/Ind/Trans
Forest/Open
Other
Residential
Comm/Ind/Trans
Forest/Open
Other
Residential
Comm/Ind/Trans
Forest/Open
Other
Residential
Comm/Ind/Trans
Forest/Open
Other
Residential
Comm/Ind/Trans
Forest/Open
Other
Residential
Comm/Ind/Trans
Forest/Open
Other
Residential
Comm/Ind/Trans
Forest/Open
Other
Residential
Comm/Ind/Trans
Forest/Open
Other
Residential
Comm/Ind/Trans
Forest/Open
Other
Residential
Comm/Ind/Trans
Forest/Open
Other
Residential
Comm/Ind/Trans
Forest/Open
Other
Residential

15.3
6.1
16.1
0.7
na
1.6
15.4
1.8
0.0
15.8
5.5
0.6
12.7
4.5
4.5
0.5
0.6
3.7
0.0
0.6
0.0
2.1
32.9
7.8
10.9
6.9
1.6
0.3
9.3
11.9
8.3
1.0
na
9.6
0.4
0.1
0.0
7.8
3.1
1.3
13.9
12.9
7.1
9.2
0.0
13.8
4

72.9
44.5
23.0
68.2
na
43.5
73.3
54.3
36.5
38.9
69.7
70.6
59.8
52.2
66.5
30.1
36.6
36.6
67.8
93.7
99.2
73.6
65.9
60.5
14.4
59.3
85.1
47.2
86.6
46.1
73.5
44.7
na
52.2
64.5
74.8
89.5
63.5
63.1
72.5
33.1
59.4
46.2
59.4
0.0
46.3

11.9
49.4
60.8
29.9
na
53.8
11.3
42.5
63.5
45.3
24.8
28.7
27.5
43.3
29.0
69.5
62.8
59.7
32.2
5.7
0.8
24.3
1.1
19.4
65.7
29.0
13.3
52.1
4.1
41.7
18.2
44.5
na
36.2
35.1
25.1
10.5
28.6
33.9
25.9
53.1
27.7
46.0
31.3
100.0
39.6

0.0
0.0
0.1
1.1
na
1.1
0.0
1.4
0.0
0.0
0.0
0.1
0.0
0.1
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
12.3
9.0
4.7
0.0
0.5
0.0
0.3
0.0
9.8
na
2.0
0.0
0.0
0.0
0.1
0.0
0.3
0.0
0.0
0.6
0.2
0.0
0.2

4.5
6.5
7.0
5.9
na
6.8
4.9
6.2
6.7
6.3
5.9
6.1
5.9
6.3
5.7
7.6
7.6
7.1
6.4
4.6
5.1
5.9
4.3
5.4
7.1
6.0
6.3
7.1
5.1
6.2
6.0
7.4
na
6.2
6.1
6.1
5.3
5.7
6.2
6.4
6.3
5.8
6.5
6.5
8.0
6.1

4.9
6.8
7.0
6.2
na
6.9
5.7
7.1
6.9
6.7
6.7
6.9
6.4
7.1
6.7
8.0
7.8
7.3
6.4
4.7
5.1
6.3
4.5
6.5
7.2
6.5
6.3
7.1
5.1
6.2
6.4
7.5
na
6.4
6.4
6.8
5.3
6.2
7.2
6.8
6.9
6.1
6.9
6.7
8.0
6.7

Omaha, NE

Philadelphia, PA

Phoenix, AZ

Sacramento, CA

San Francisco, CA

Scranton, PA

Seattle, WA

Seoul, South Korea

Syracuse, NY

Tennessee

Toronto, ON, Canada

Washington, DC

Comm/Ind/Trans
Forest/Open
Other
Residential
Comm/Ind/Trans
Forest/Open
Other
Residential
Comm/Ind/Trans
Forest/Open
Other
Residential
Comm/Ind/Trans
Forest/Open
Other
Residential
Comm/Ind/Trans
Forest/Open
Other
Residential
Comm/Ind/Trans
Forest/Open
Other
Residential
Comm/Ind/Trans
Forest/Open
Other
Residential
Comm/Ind/Trans
Forest/Open
Other
Residential
Comm/Ind/Trans
Forest/Open
Other
Residential
Comm/Ind/Trans
Forest/Open
Other
Residential
Comm/Ind/Trans
Forest/Open
Other
Residential
Comm/Ind/Trans
Forest/Open

0.0
0.1
3.4
5.7
0.0
0.0
5.4
2.3
5.4
0.0
na
11.0
7.1
3.4
4.1
8.3
8.6
4.9
0.2
12.4
8.6
0.7
37.9
25.8
0.7
10.1
12.4
28.8
3.2
1.0
16.0
27.9
0.5
1.8
25.1
16.8
1.0
1.9
1.6
1.0
5.9
4.4
3.9
11.0
0.0
0.3
5

70.6
46.9
30.0
48.3
47.4
54.4
77.1
38.0
70.0
45.9
na
65.8
51.6
27.1
33.4
35.0
56.1
52.0
90.4
58.3
44.8
60.0
38.5
33.2
60.6
12.9
35.6
30.8
75.6
60.6
54.2
51.7
80.9
62.3
43.4
36.5
55.2
50.6
48.8
50.4
55.4
67.3
71.9
49.0
29.7
67.1

22.5
48.1
57.7
34.7
52.6
45.6
17.5
59.7
21.8
40.2
na
14.5
41.4
69.5
62.4
56.7
30.6
41.5
9.4
28.5
46.7
39.3
23.6
41.0
38.6
77.0
52.0
40.2
21.2
37.9
29.8
19.9
18.6
35.9
31.5
46.7
43.8
47.4
49.6
48.0
38.7
27.0
24.1
39.9
70.3
32.6

6.9
4.9
9.0
11.3
0.0
0.0
0.0
0.0
2.8
13.9
na
8.8
0.0
0.0
0.0
0.0
4.7
1.6
0.0
0.9
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.2
0.0
0.5
0.0
0.4
0.0
0.0
0.0
0.0
0.0
0.1
0.0
0.6
0.0
1.3
0.0
0.0
0.0
0.1

6.2
7.0
7.0
6.2
7.3
6.6
6.2
7.2
5.9
7.4
na
5.2
6.7
7.5
7.4
7.1
6.0
7.2
5.2
5.7
6.3
6.4
4.9
5.6
6.5
7.6
6.8
5.6
5.9
6.2
5.8
5.1
5.7
6.9
5.6
6.2
6.6
6.7
6.7
6.6
6.3
6.4
6.4
6.3
7.7
6.2

7.0
7.4
7.2
6.7
8.0
7.0
6.7
7.5
6.6
7.5
na
5.6
6.9
7.9
7.7
7.3
6.0
7.3
5.2
5.8
6.8
7.0
5.6
5.9
6.7
7.6
7.2
5.7
6.2
6.3
5.9
5.3
7.1
7.2
6.0
6.5
7.0
7.0
7.0
6.9
6.9
6.8
6.9
6.7
8.2
6.6

Other
9.3
16.3
74.4
0.0
7.5
Residential
2.4
38.3
59.3
0.0
6.8
Woodbridge, NJ
Comm/Ind/Trans
0.5
78.6
20.4
0.5
6.2
Forest/Open
0.3
66.5
33.1
0.2
6.3
Other
2.2
75.0
22.8
0.0
5.3
Residential
4.8
56.8
38.4
0.0
6.3
a
Low allergy scores (1-3) for AI
b
Medium allergy scores (4-7) for AI
c
High allergy scores (8-10) for AI
d
Unknown allergy scores (not rated)
e
Average allergy index score for city
f
High male allergy index score; average index score with dioecious species assumed as 80%
male

6

7.6
7.2
6.7
7.0
5.8
7.0

